
body{
  background-color: black;
	background-color: rgba(0,0,0,0.93);

  color: white;
	color: rgba(255, 255, 255,0.9);
}
header{
  
}
main{
  display:block;
  margin:0 auto;
  max-width: 600px;

  input,p{
  	width: 100%;
  	font-size: 2.5em;
  }
  strong{
    color:#88c744;
    font-size: 2.5em;
  }
  input{
  	color:#c70945;
  }
}

h1{
    text-align: center;
    font-size: 3em;
    text-decoration: underline;
  }
.colourSwap{
  color:#c71b00;
}
footer{
  
}