body {
  //background-color: black;
	//background-color: rgba(0,0,0,0.85);
  background-color: #222222;

  color: white;
	color: rgba(255, 255, 255,0.9);
}

header {
}

main {
  display:block;
  margin:0 auto;
  max-width: 600px;
  a {
    float: left;
    width: 100%;
    padding: 0.3em;
    margin-top: 2em;
    font-size: 1.4em;
    color: orange;
  }

  a:hover, a:focus {
    color: white;
  }

  input, p,label {
  	width: 100%;
  	font-size: 2.5em;
  }

  strong {
    color: #88c744;
    font-size: 2.5em;
  }

  input {
  	color: #c70945;
  }
}

h1 {
    text-align: center;
    font-size: 3em;
    text-decoration: underline;
}

.colourSwap {
  color:#c71b00;
}

footer {

}
